[Alterator Entry]
Type = Backend
Module = executor
Name = example_tool
Interface = diag1

[Info]
execute = cat /usr/share/alterator/objects/adt-tool-example/adt-example.alterator
stdout_bytes = enabled
thread_limit = 3
action_id = Info

[Run]
execute = /usr/lib/adt-tool-example/adt-tool-example {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
action_id = Run

[List]
execute = /usr/lib/adt-tool-example/adt-tool-example -l
stdout_strings = enabled
action_id = List
